.notification{
    width: 100%;
    display: grid;
    grid-template-areas: 'user-image notfication-content';
    grid-template-columns: 15% minmax(0, 1fr);
    padding: 15px;
    margin: 30px 0;
    justify-content: flex-start;
    border-radius: 10px;
    transition: background-color .4s;
    &:hover{
        cursor: pointer
    }
    
    img{
        grid-area: user-image;
        justify-self: center;
    }

    .notification-content{
        grid-area: notfication-content;
        display: flex;
        flex-wrap: wrap;
        align-items: start;
        padding: 0 20px;
        justify-content: space-between;

        .notification-status{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            p{
                display: flex;
                flex-wrap: wrap;
                gap: 0 10px;
                .act{
                    color: $blue;
                    font-weight: 700;
                }
            }

            .new-notification{
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: $red;
                align-self: center;
            }
        }

        .content{
            .image, .message{
                margin-top: 15px;
            }
            .message{
                padding: 20px;
                border: 1px solid #000;
                border-radius: 5px;
                background-color: $white;
                color: $dark-grayish-blue;
            }
        }
    }

}

.notification-notread{
    background-color: $light-grayish-blue-1;

}
.notification-read{
    background-color: $white;
}
